{
  "name": "generator-symfony",
  "version": "0.4.1",
  "description": "Scaffold out a Symfony 2 PHP web app",
  "author": "Evolution 7",
  "keywords": [
    "yeoman-generator",
    "web",
    "app",
    "php",
    "symfony",
    "modernizr",
    "detectizr"
  ],
  "homepage": "https://github.com/evolution7/generator-symfony",
  "bugs": "https://github.com/evolution7/generator-symfony/issues",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/evolution7/generator-symfony.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.1",
    "cheerio": "~0.12.1"
  },
  "peerDependencies": {
    "yo": ">=1.0.0-rc.1.1",
    "generator-mocha": "~0.1.1"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
